<!DOCTYPE html>
<html>
    <head>
        <title>Deal Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Welcome Page</div>

        <!-- just for testing -->
        <form method="GET" action="UserProfileControl">
            <input type="submit" value="Go to user profile"/>
        </form>
        <form method="GET" action="userCartControler">
            <input type="submit" value="Go to user Cart"/>
        </form>
    </body>
</html>
